#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #5'): 'text/x-diff',
                        loc('unknown:<untitled> #6'): 'text/x-diff'}
console.id-seed = 22
debug.err-values = {loc('website/manage.py'): {}}
debug.recent-run-args = {loc('website/manage.py'): ['runserver'],
                         loc('website/website_main/style/main.css'): ['runse'\
        'rver']}
debug.run-args = {}
debug.show-args-dialog = {loc('website/manage.py'): False}
debug.var-col-widths = [0.39901477832512317,
                        0.6009852216748768]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'DK8yEG9AWF9AXbHGVcInhOMf0w'\
        'bfhEva',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.14412532637075715,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         4),
        (0,
         4,
         2),
        (0,
         5),
        (0,
         5,
         1),
        (0,
         5,
         2)],
                                 'selected-nodes': [(0,
        4,
        2,
        3)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [[('generic attribute',
                             loc('website/__init__.py'),
                             '')]],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('website/__init__.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('uses',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [4,
                          6],
        'notebook_display': 'normal',
        'notebook_percent': 0.3009211873080859,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'zinnia',
                                       'fReverse': False,
                                       'fSearchText': u'zinnia_wys',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'Dropbox/pleco-is-bored',
                                       'fReverse': False,
                                       'fSearchText': u'entry-content',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:C:/Users/Virus/Documents/merchz.py': [''\
        'ddata\n',
        'data\n',
        'browser_response\n',
        'browser_response.readlines()\n',
        'browser_response.info()\n',
        'browser_response.info\n',
        'browser_response.read()\n',
        'urllib.unquote_plus(browser_response.read())\n']},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-1'}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 148,
                       'selection_end': 148,
                       'selection_start': 148}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.6777367773677737,
        0.32226322263222634],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('website/website_main/templates/original_zinnia/_entry_detail_base.html'),
        {'attrib-starts': [],
         'first-line': 43,
         'folded-linenos': [],
         'sel-line': 62,
         'sel-line-start': 2380,
         'selection_end': 2406,
         'selection_start': 2393},
        1375125386.451),
        (loc('website/website_main/templates/zinnia/_entry_detail_base.html'),
         {'attrib-starts': [],
          'first-line': 43,
          'folded-linenos': [],
          'sel-line': 63,
          'sel-line-start': 2435,
          'selection_end': 2488,
          'selection_start': 2488},
         1375125397.897),
        (loc('../../../../../Python27/Lib/site-packages/zinnia/settings.py'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 1345,
          'selection_end': 1400,
          'selection_start': 1400},
         1375125567.838),
        (loc('../../../../../Python27/Lib/site-packages/zinnia/settings.py'),
         {'attrib-starts': [],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 1447,
          'selection_end': 1463,
          'selection_start': 1462},
         1375125747.939),
        (loc('../../../../../Python27/Lib/site-packages/zinnia/settings.py'),
         {'attrib-starts': [],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 1447,
          'selection_end': 1465,
          'selection_start': 1462},
         1375125749.443),
        (loc('../../../../../Python27/Lib/site-packages/zinnia/settings.py'),
         {'attrib-starts': [],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 1299,
          'selection_end': 1338,
          'selection_start': 1328},
         1375125760.195),
        (loc('../../../../../Python27/Lib/site-packages/zinnia/settings.py'),
         {'attrib-starts': [],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 1299,
          'selection_end': 1338,
          'selection_start': 1328},
         1375125762.549),
        (loc('../../../../../Python27/Lib/site-packages/zinnia/settings.py'),
         {'attrib-starts': [],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 1299,
          'selection_end': 1338,
          'selection_start': 1328},
         1375125763.454),
        (loc('../../../../../Python27/Lib/site-packages/zinnia/settings.py'),
         {'attrib-starts': [],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 1299,
          'selection_end': 1338,
          'selection_start': 1328},
         1375125764.005),
        (loc('../../../../../Python27/Lib/site-packages/zinnia/settings.py'),
         {'attrib-starts': [],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 1299,
          'selection_end': 1338,
          'selection_start': 1328},
         1375125764.342),
        (loc('../../../../../Python27/Lib/site-packages/zinnia/settings.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 1408,
          'selection_end': 1408,
          'selection_start': 1408},
         1375125764.875),
        [loc('website/settings.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 192,
          'selection_end': 192,
          'selection_start': 192},
         1375125775.008],
        (loc('../../../../../Python27/Lib/site-packages/zinnia/settings.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 1408,
          'selection_end': 1408,
          'selection_start': 1408},
         1375125959.908),
        [loc('website/website_main/templates/zinnia/_entry_detail_base.html'),
         {'attrib-starts': [],
          'first-line': 43,
          'folded-linenos': [],
          'sel-line': 63,
          'sel-line-start': 2435,
          'selection_end': 2488,
          'selection_start': 2488},
         1375125960.946],
        (loc('../../../../../Python27/Lib/site-packages/zinnia/settings.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 1408,
          'selection_end': 1408,
          'selection_start': 1408},
         1375125961.701),
        [loc('website/website_main/templates/zinnia/skeleton.html'),
         {'attrib-starts': [],
          'first-line': 10,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 917,
          'selection_end': 1011,
          'selection_start': 1011},
         1375125962.216],
        [loc('../../../../../Python27/Lib/site-packages/zinnia/settings.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 1408,
          'selection_end': 1408,
          'selection_start': 1408},
         1375125963.076],
        (loc('website/website_main/templates/skeleton.html'),
         {'attrib-starts': [],
          'first-line': 68,
          'folded-linenos': [],
          'sel-line': 95,
          'sel-line-start': 3945,
          'selection_end': 3969,
          'selection_start': 3969},
         1375125965.084),
        (loc('website/static/style/main.css'),
         {'attrib-starts': [],
          'first-line': 210,
          'folded-linenos': [],
          'sel-line': 218,
          'sel-line-start': 4100,
          'selection_end': 4101,
          'selection_start': 4101},
         1375318286.532),
        [loc('website/static/javascript/glyph-stream.js'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 131,
          'sel-line-start': 4612,
          'selection_end': 4657,
          'selection_start': 4657},
         1375813944.604]],
        19),
        'current-loc': loc('website/static/javascript/glyph-stream.js'),
        'editor-state-list': [(loc('website/matrix_rain/dump_tff_to_png.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 26,
                                'sel-line-start': 861,
                                'selection_end': 865,
                                'selection_start': 865}),
                              (loc('website/website_main/templates/geek_rain.html'),
                               {'attrib-starts': [],
                                'first-line': 42,
                                'folded-linenos': [],
                                'sel-line': 48,
                                'sel-line-start': 1317,
                                'selection_end': 1342,
                                'selection_start': 1342}),
                              (loc('website/static/javascript/glyph-stream.js'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 12,
                                'sel-line-start': 313,
                                'selection_end': 389,
                                'selection_start': 389}),
                              (loc('website/website_main/templates/home.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 24,
                                'sel-line-start': 833,
                                'selection_end': 833,
                                'selection_start': 833}),
                              (loc('website/website_main/views/jspositioning.py'),
                               {'attrib-starts': [('jspositioning',
        4)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 5,
                                'sel-line-start': 72,
                                'selection_end': 124,
                                'selection_start': 124}),
                              (loc('website/static/javascript/library.js'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 9,
                                'sel-line-start': 374,
                                'selection_end': 447,
                                'selection_start': 447}),
                              (loc('website/static/style/main.css'),
                               {'attrib-starts': [],
                                'first-line': 210,
                                'folded-linenos': [],
                                'sel-line': 218,
                                'sel-line-start': 4100,
                                'selection_end': 4101,
                                'selection_start': 4101}),
                              (loc('website/manage.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 15,
                                'sel-line-start': 515,
                                'selection_end': 544,
                                'selection_start': 544}),
                              (loc('website/website_main/views/moving_text.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 118,
                                'selection_start': 0}),
                              (loc('website/website_main/templates/skeleton.html'),
                               {'attrib-starts': [],
                                'first-line': 68,
                                'folded-linenos': [],
                                'sel-line': 95,
                                'sel-line-start': 3945,
                                'selection_end': 3969,
                                'selection_start': 3969}),
                              (loc('website/website_main/templates/under_construction.html'),
                               {'attrib-starts': [],
                                'first-line': 1,
                                'folded-linenos': [],
                                'sel-line': 45,
                                'sel-line-start': 2391,
                                'selection_end': 2467,
                                'selection_start': 2467}),
                              (loc('website/website_main/views/under_construction.py'),
                               {'attrib-starts': [('under_construction',
        3)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 4,
                                'sel-line-start': 75,
                                'selection_end': 103,
                                'selection_start': 103}),
                              (loc('website/urls.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 31,
                                'sel-line-start': 1168,
                                'selection_end': 1233,
                                'selection_start': 1233})],
        'has-focus': True,
        'locked': False},
        [loc('website/matrix_rain/dump_tff_to_png.py'),
         loc('website/website_main/templates/geek_rain.html'),
         loc('website/static/javascript/glyph-stream.js'),
         loc('website/website_main/templates/home.html'),
         loc('website/website_main/views/jspositioning.py'),
         loc('website/static/javascript/library.js'),
         loc('website/static/style/main.css'),
         loc('website/manage.py'),
         loc('website/website_main/views/moving_text.py'),
         loc('website/website_main/templates/skeleton.html'),
         loc('website/website_main/templates/under_construction.html'),
         loc('website/website_main/views/under_construction.py'),
         loc('website/urls.py')]),
                               'open_files': [u'website/manage.py',
        u'website/matrix_rain/dump_tff_to_png.py',
        u'website/static/javascript/library.js',
        u'website/static/style/main.css',
        u'website/urls.py',
        u'website/website_main/templates/geek_rain.html',
        u'website/website_main/templates/home.html',
        u'website/website_main/templates/skeleton.html',
        u'website/website_main/templates/under_construction.html',
        u'website/website_main/views/jspositioning.py',
        u'website/website_main/views/moving_text.py',
        u'website/website_main/views/under_construction.py',
        u'website/static/javascript/glyph-stream.js']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (546,
                         114,
                         116,
                         1058)}]}
guimgr.recent-documents = [loc('website/static/javascript/glyph-stream.js'),
                           loc('website/website_main/views/under_construction.py')]
guimgr.visual-state = {loc('../../../../../Python27/Lib/site-packages/django/template/loaders/app_directories.py'): {''\
        'attrib-starts': [],
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 577,
        'selection_end': 585,
        'selection_start': 585},
                       loc('../../../../../Python27/Lib/site-packages/zinnia/settings.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 1408,
        'selection_end': 1408,
        'selection_start': 1408},
                       loc('../../../../../Python27/Lib/site-packages/zinnia/urls/categories.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../Minecraft/SM1.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 579,
        'selection_end': 607,
        'selection_start': 607},
                       loc('../forum-exporter/multithreaded-scraper.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Django-1.4.3/README'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Django-1.4.3/docs/intro/install.txt'): {'attrib-'\
        'starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 81,
        'sel-line-start': 3194,
        'selection_end': 3203,
        'selection_start': 3203},
                       loc('Django-1.4.3/docs/intro/overview.txt'): {'attrib'\
        '-starts': [],
        'first-line': 131,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('django-admin.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('global_settings.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 417,
        'selection_end': 417,
        'selection_start': 417},
                       loc('index.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 45,
        'selection_end': 53,
        'selection_start': 53},
                       loc('main.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 127,
        'selection_end': 147,
        'selection_start': 147},
                       loc('settings.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('views.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('website/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('website/_zinnia_source/setup.py'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('website/_zinnia_source/zinnia/urls/categories.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 107,
        'selection_start': 36},
                       loc('website/_zinnia_source/zinnia/views/categories.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('website/db.sqlite'): {'attrib-starts': [],
        'first-line': 285,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('website/manage.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 379,
        'selection_end': 428,
        'selection_start': 428},
                       loc('website/matrix_rain/dump_tff_to_png.py'): {'attr'\
        'ib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 482,
        'selection_end': 486,
        'selection_start': 486},
                       loc('website/obj/Debug/website.csproj.FileListAbsolute.txt'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 57,
        'selection_start': 43},
                       loc('website/settings.py'): {'attrib-starts': [],
        'first-line': 154,
        'folded-linenos': [],
        'sel-line': 177,
        'sel-line-start': 6657,
        'selection_end': 6701,
        'selection_start': 6701},
                       loc('website/static/javascript/glyph-stream.js'): {'a'\
        'ttrib-starts': [],
        'first-line': 26,
        'folded-linenos': [],
        'sel-line': 53,
        'sel-line-start': 1470,
        'selection_end': 1521,
        'selection_start': 1521},
                       loc('website/static/javascript/jquery.spritely-0.1.js'): {''\
        'attrib-starts': [],
        'first-line': 68,
        'folded-linenos': [],
        'sel-line': 91,
        'sel-line-start': 3278,
        'selection_end': 3312,
        'selection_start': 3312},
                       loc('website/static/javascript/library.js'): {'attrib'\
        '-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 446,
        'selection_end': 447,
        'selection_start': 447},
                       loc('website/static/javascript/main.js'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('website/static/style/main.css'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 438,
        'selection_end': 459,
        'selection_start': 459},
                       loc('website/static/style/matrix_font/matrix_font.css'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 1,
        'selection_end': 13,
        'selection_start': 13},
                       loc('website/urls.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 1285,
        'selection_end': 1330,
        'selection_start': 1330},
                       loc('website/website.csproj'): {'attrib-starts': [],
        'first-line': 687,
        'folded-linenos': [],
        'sel-line': 705,
        'sel-line-start': 80133,
        'selection_end': 80195,
        'selection_start': 80183},
                       loc('website/website_main/__init__.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('website/website_main/models.py'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 60,
        'selection_end': 60,
        'selection_start': 60},
                       loc('website/website_main/style/main.css'): {'attrib-'\
        'starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('website/website_main/templates/css.html'): {'att'\
        'rib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 304,
        'selection_end': 412,
        'selection_start': 412},
                       loc('website/website_main/templates/custom-zenia-templates/entry-div.html'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('website/website_main/templates/custom-zenia-templates/entry-listing-vertical.html'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('website/website_main/templates/geek_rain.html'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 575,
        'selection_end': 597,
        'selection_start': 597},
                       loc('website/website_main/templates/google_analytics.html'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 585,
        'selection_end': 596,
        'selection_start': 596},
                       loc('website/website_main/templates/header.html'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('website/website_main/templates/home.html'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 349,
        'selection_end': 451,
        'selection_start': 451},
                       loc('website/website_main/templates/javascript.html'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 203,
        'selection_end': 263,
        'selection_start': 263},
                       loc('website/website_main/templates/matrix_rain_demo.html'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 390,
        'selection_end': 573,
        'selection_start': 483},
                       loc('website/website_main/templates/moving_text.html'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 224,
        'sel-line-start': 6192,
        'selection_end': 6205,
        'selection_start': 6205},
                       loc('website/website_main/templates/navigation.html'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('website/website_main/templates/original_zinnia/_entry_detail_base.html'): {''\
        'attrib-starts': [],
        'first-line': 43,
        'folded-linenos': [],
        'sel-line': 62,
        'sel-line-start': 2380,
        'selection_end': 2406,
        'selection_start': 2393},
                       loc('website/website_main/templates/original_zinnia/entry_detail_base.html'): {''\
        'attrib-starts': [],
        'first-line': 17,
        'folded-linenos': [],
        'sel-line': 36,
        'sel-line-start': 2233,
        'selection_end': 2255,
        'selection_start': 2242},
                       loc('website/website_main/templates/sidebar.html'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('website/website_main/templates/skeleton.html'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 433,
        'selection_end': 444,
        'selection_start': 444},
                       loc('website/website_main/templates/step_demo.html'): {''\
        'attrib-starts': [],
        'first-line': 59,
        'folded-linenos': [73,
                           94],
        'sel-line': 73,
        'sel-line-start': 2016,
        'selection_end': 2049,
        'selection_start': 2049},
                       loc('website/website_main/templates/under_construction.html'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('website/website_main/templates/zinnia/_entry_detail_base.html'): {''\
        'attrib-starts': [],
        'first-line': 43,
        'folded-linenos': [],
        'sel-line': 63,
        'sel-line-start': 2435,
        'selection_end': 2488,
        'selection_start': 2488},
                       loc('website/website_main/templates/zinnia/entry_detail.html'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('website/website_main/templates/zinnia/entry_detail_base.html'): {''\
        'attrib-starts': [],
        'first-line': 17,
        'folded-linenos': [],
        'sel-line': 36,
        'sel-line-start': 2233,
        'selection_end': 2255,
        'selection_start': 2242},
                       loc('website/website_main/templates/zinnia/entry_list.html'): {''\
        'attrib-starts': [],
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('website/website_main/templates/zinnia/skeleton.html'): {''\
        'attrib-starts': [],
        'first-line': 10,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 917,
        'selection_end': 1011,
        'selection_start': 1011},
                       loc('website/website_main/tests.py'): {'attrib-starts': [(''\
        'SimpleTest',
        10),
        ('SimpleTest.test_basic_addition',
         11)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 399,
        'selection_end': 399,
        'selection_start': 399},
                       loc('website/website_main/views.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 25,
        'selection_start': 25},
                       loc('website/website_main/views/__init__.py'): {'attr'\
        'ib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('website/website_main/views/home.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 73,
        'selection_end': 110,
        'selection_start': 110},
                       loc('website/website_main/views/jspositioning.py'): {''\
        'attrib-starts': [('jspositioning',
                           4)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 72,
        'selection_end': 124,
        'selection_start': 124},
                       loc('website/website_main/views/moving_text.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 118,
        'selection_start': 0},
                       loc('website/website_main/views/under_construction.py'): {''\
        'attrib-starts': [('under_construction',
                           3)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 75,
        'selection_end': 103,
        'selection_start': 103},
                       loc('website/website_main/views/views.py'): {'attrib-'\
        'starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 29,
        'selection_start': 29},
                       loc('../../../Downloads/django-blog-zinnia-0.12.2/django-blog-zinnia-0.12.2/zinnia/templates/zinnia/base.html'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 287,
        'selection_end': 287,
        'selection_start': 287},
                       loc('../../../Downloads/django-blog-zinnia-0.12.2/django-blog-zinnia-0.12.2/zinnia/templates/zinnia/entry_detail_base.html'): {''\
        'attrib-starts': [],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 45,
        'sel-line-start': 2505,
        'selection_end': 2505,
        'selection_start': 2505},
                       loc('../../../Downloads/django-blog-zinnia-0.12.2/django-blog-zinnia-0.12.2/zinnia/templates/zinnia/entry_list.html'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 1816,
        'selection_end': 1835,
        'selection_start': 1835},
                       loc('../../../Downloads/django-blog-zinnia-0.12.2/django-blog-zinnia-0.12.2/zinnia/templates/zinnia/skeleton.html'): {''\
        'attrib-starts': [],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 66,
        'sel-line-start': 3162,
        'selection_end': 3180,
        'selection_start': 3180},
                       loc('../../../Downloads/webfontkit-20130208-212552/matrix_code_nfi-demo.html'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 773,
        'selection_end': 821,
        'selection_start': 821},
                       loc('../../../Downloads/webfontkit-20130208-212552/specimen_files/specimen_stylesheet.css'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 557,
        'selection_end': 616,
        'selection_start': 616}}
proj.build-cmd = {None: ('default',
                         'cmd-2')}
proj.debug-network-port = ('custom',
                           8000)
proj.env-vars = {None: ('default',
                        ['c:\\Users\\Virus\\Documents\\_current-projects\\py'\
                         'thonanywhere_plecoisbored\\website'])}
proj.initial-dir = {None: ('custom',
                           'c:\\Users\\Virus\\Documents\\_current-projects\\'\
                           'pythonanywhere_plecoisbored\\website')}
proj.pyexec = {None: ('custom',
                      'c:\\Python27\\python.exe')}
proj.pypath = {None: ('custom',
                      path(['c:\\Users\\Virus\\Documents\\_current-projects\\pythonanywhere_plecoisbored\\website', 'c:\\Python27', '']))}
search.search-history = [u'entry-content',
                         u'zinnia_wys',
                         u'quantity',
                         u'website_main',
                         u'pleco',
                         u'zinnia_pleco',
                         u'zinnia.',
                         u'pythonanywhere',
                         u'pythonanywhere\\',
                         u'pythonanywhere\\website',
                         u'C:\\\\Users\\\\Virus\\\\Documents\\\\_current-projects\\\\pythonanywhere\\website',
                         u'C:\\\\Users\\\\Virus\\\\Documents\\\\_current-projects\\\\pythonanywhere\\\\website',
                         u'block content',
                         u'SpriteSimulator',
                         u'minlength',
                         u'path',
                         u'website',
                         u'Dropbox']
